spring.flyway.enabled=true
spring.threads.virtual.enabled=true

spring.boot.admin.client.url=http://link-shortener-spring-admin-dev-helm:8080

management.endpoints.web.exposure.include=health,prometheus,info,metrics,loggers,env,configprops,securityfilterchains
management.endpoint.health.show-details=ALWAYS
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.logfile.access=read_only

logging.file.name=/tmp/user-service.log

spring.boot.admin.client.username=bpiatek
spring.boot.admin.client.password=dupa1234
spring.boot.admin.client.instance.service-url=http://link-shortener-user-service-dev-helm:8080
spring.boot.admin.client.instance.metadata.user.name=bpiatek
spring.boot.admin.client.instance.metadata.user.password=dupa1234