spring.flyway.enabled=true
spring.boot.admin.client.url=http://link-shortener-spring-admin-dev-helm:8080
management.endpoints.web.exposure.include=health,info,metrics,loggers,env,threaddump
management.endpoint.health.show-details=ALWAYS
spring.threads.virtual.enabled=true

# This is the stable, resolvable URL for the service
spring.boot.admin.client.instance.service-url=http://link-shortener-user-service-dev-helm:8080

# These are the correct properties for the Admin Server to use for health checks
spring.boot.admin.client.instance.metadata.user.name=bpiatek
spring.boot.admin.client.instance.metadata.user.password=dupa1234