spring.flyway.enabled=true
spring.boot.admin.client.url=http://link-shortener-spring-admin-dev-helm:8080
management.endpoints.web.exposure.include=health,info,metrics,loggers,env,configprops,securityfilterchains
management.endpoint.health.show-details=ALWAYS
spring.threads.virtual.enabled=true

spring.boot.admin.client.instance.service-url=http://link-shortener-user-service-dev-helm:8080
spring.boot.admin.client.username=bpiatek
spring.boot.admin.client.password=dupa1234
spring.boot.admin.client.instance.service-base-url=http://link-shortener-user-service-dev-helm:8080
spring.boot.admin.client.instance.management-base-url=http://link-shortener-user-service-dev-helm:8080/actuator
spring.boot.admin.client.instance.health-url=http://link-shortener-user-service-dev-helm:8080/actuator/health