spring.flyway.enabled=true
spring.boot.admin.client.url=http://link-shortener-spring-admin-dev-helm:8080
management.endpoints.web.exposure.include=*
spring.threads.virtual.enabled=true

spring.boot.admin.client.username=bpiatek
spring.boot.admin.client.password=dupa1234