spring.flyway.enabled=true
spring.boot.admin.client.url=http://link-shortener-spring-admin-dev-helm:8080
management.endpoints.web.exposure.include=health,info,metrics,loggers,env
management.endpoint.health.show-details=ALWAYS
spring.threads.virtual.enabled=true

spring.boot.admin.client.username=bpiatek
spring.boot.admin.client.password=dupa1234