spring.flyway.enabled=true
spring.threads.virtual.enabled=true

monitoring.user.name=bpiatek
monitoring.user.password=dupa1234
monitoring.user.roles=ADMIN,USER

spring.boot.admin.client.url=http://link-shortener-spring-admin-dev-helm:8080

management.endpoints.web.exposure.include=health,prometheus,info,metrics,loggers,env,configprops,securityfilterchains
management.endpoint.health.show-details=ALWAYS
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.logfile.access=read_only

logging.file.name=/tmp/user-service.log

# Credentials for the CLIENT to register itself
spring.boot.admin.client.username=${monitoring.user.name}
spring.boot.admin.client.password=${monitoring.user.password}

spring.boot.admin.client.instance.service-url=http://link-shortener-user-service-dev-helm:8080
# Credentials for the SERVER to use for health checks
spring.boot.admin.client.instance.metadata.user.name=${monitoring.user.name}
spring.boot.admin.client.instance.metadata.user.password=${monitoring.user.password}

# This tells Spring Boot's autoconfiguration to create an in-memory user
spring.security.user.name=${monitoring.user.name}
spring.security.user.password=${monitoring.user.password}
spring.security.user.roles=${monitoring.user.roles}