#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka.clients.consumer=DEBUG
spring.kafka.bootstrap-servers=kafka.kafka.svc.cluster.local:9092
spring.kafka.consumer.properties.schema.registry.url=http://schema-registry.kafka.svc.cluster.local:8081