spring.application.name=kafka-consumer
server.address=0.0.0.0

spring.config.import=optional:file:/vault/secrets/application.properties

# --- Kafka Configuration ---
kafka.topic.name=my-topic
spring.kafka.consumer.group-id=kafka-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=4000

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
#spring.kafka.consumer.properties.specific.protobuf.value.type=pl.bpiatek.contracts.CustomMessageProto$CustomMessage


# --- Datasource Configuration ---
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus,health

# --- Secrets will be replaced by vault ---
first.secret=Dummy first secret
