spring.threads.virtual.enabled=true
spring.flyway.enabled=true

spring.boot.admin.client.url=http://link-shortener-spring-admin-dev-helm:8080

management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://tempo.observability.svc.cluster.local:4318/v1/traces
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.logfile.access=read_only

logging.file.name=/tmp/log.log

# Credentials for the CLIENT to register itself
spring.boot.admin.client.username=${monitoring.user.name}
spring.boot.admin.client.password=${monitoring.user.password}
spring.boot.admin.client.instance.service-url=http://link-shortener-notification-service-dev-helm:8080

# Credentials for the SERVER to use for health checks
spring.boot.admin.client.instance.metadata.user.name=${monitoring.user.name}
spring.boot.admin.client.instance.metadata.user.password=${monitoring.user.password}

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=20000

spring.kafka.bootstrap-servers=kafka.kafka.svc.cluster.local:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.template.observation-enabled=true
spring.kafka.listener.observation-enabled=true

spring.kafka.properties.schema.registry.url=http://schema-registry.kafka.svc.cluster.local:8081

app.mail.from=notification@bpiatek.pl
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

topic.user.lifecycle=user-lifecycle-events
