spring.threads.virtual.enabled=true

spring.boot.admin.client.url=http://link-shortener-spring-admin-dev-helm:8080

management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://tempo.observability.svc.cluster.local:4318/v1/traces
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.logfile.access=read_only

#logging.file.name=/tmp/log.log

# Credentials for the CLIENT to register itself
spring.boot.admin.client.username=${monitoring.user.name}
spring.boot.admin.client.password=${monitoring.user.password}

spring.boot.admin.client.instance.service-url=http://link-shortener-ui-dev-helm:8080
# Credentials for the SERVER to use for health checks
spring.boot.admin.client.instance.metadata.user.name=${monitoring.user.name}
spring.boot.admin.client.instance.metadata.user.password=${monitoring.user.password}

api.gateway.url=http://link-shortener-api-gateway-dev-helm
api.gateway.host-header=apidev.bpiatek.pl
