spring.flyway.enabled=true
spring.threads.virtual.enabled=true

spring.boot.admin.client.url=http://link-shortener-spring-admin-dev-helm:8080

management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://tempo.observability.svc.cluster.local:4318/v1/traces
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.logfile.access=read_only

logging.file.name=/tmp/link-service.log

# Credentials for the CLIENT to register itself
spring.boot.admin.client.username=${monitoring.user.name}
spring.boot.admin.client.password=${monitoring.user.password}

spring.boot.admin.client.instance.service-url=http://link-shortener-link-service-dev-helm:8080
# Credentials for the SERVER to use for health checks
spring.boot.admin.client.instance.metadata.user.name=${monitoring.user.name}
spring.boot.admin.client.instance.metadata.user.password=${monitoring.user.password}

link.base.url=https://ls.bpiatek.pl/
link.short.length=7
link.delete.deactivated.custom.older.than.days=30
# 00:01 on the 1st of every month
link.cleanup.cron=0 1 0 1 * ?

link.reserved-words=dashboard,login,404,favicon.ico,css,js,images,error,register,registration-pending,sign-out,forgot-password,forgot-password-pending,inactive,verify,reset-password,api,actuator,health,metrics

topic.link.lifecycle=link-lifecycle-events

spring.kafka.producer.properties.schema.registry.url=http://schema-registry.kafka.svc.cluster.local:8081
spring.kafka.producer.bootstrap-servers=kafka.kafka.svc.cluster.local:9092

spring.kafka.template.observation-enabled=true
spring.kafka.listener.observation-enabled=true