spring.kafka.producer.properties.schema.registry.url=http://schema-registry.kafka.svc.cluster.local:8081
spring.kafka.producer.bootstrap-servers=kafka.kafka.svc.cluster.local:9092
spring.kafka.producer.properties.auto.register.schemas=false
spring.kafka.producer.properties.use.latest.version=true
