spring.application.name=kafka-producer
server.address=0.0.0.0

kafka.topic.name=my-topic

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus,health