spring.threads.virtual.enabled=true

spring.boot.admin.client.url=http://link-shortener-spring-admin-dev-helm:8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.logfile.access=read_only

logging.file.name=/tmp/redirect-service.log

# Credentials for the CLIENT to register itself
spring.boot.admin.client.username=${monitoring.user.name}
spring.boot.admin.client.password=${monitoring.user.password}

spring.boot.admin.client.instance.service-url=http://link-shortener-redirect-service-dev-helm:8080
# Credentials for the SERVER to use for health checks
spring.boot.admin.client.instance.metadata.user.name=${monitoring.user.name}
spring.boot.admin.client.instance.metadata.user.password=${monitoring.user.password}

server.undertow.threads.worker=0
server.undertow.threads.io=2

spring.data.redis.host=redis-dev-master.dev.svc.cluster.local
spring.data.redis.port=6379

spring.kafka.consumer.group-id=redirect-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.schema.registry.url=http://schema-registry.kafka.svc.cluster.local:8081
spring.kafka.bootstrap-servers=kafka.kafka.svc.cluster.local:9092

topic.link.lifecycle=link-lifecycle-events
topic.link.clicks=link-clicks